build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.f6acd5cd.css",
    "main.js": "/static/js/main.5ec85c28.js",
    "static/media/roadmap.png": "/static/media/roadmap.78f09cf84b7347c12b4b.png",
    "static/media/hero-banner-bg.png": "/static/media/hero-banner-bg.5cb7359aca18637bb444.png",
    "static/media/faq-bg.webp": "/static/media/faq-bg.3d11d93102624ad877ff.webp",
    "static/media/coins.png": "/static/media/coins.36afb260aeec4de27cf4.png",
    "static/media/tether.png": "/static/media/tether.ebe816e536abe9779812.png",
    "static/media/withdraw-background.png": "/static/media/withdraw-background.48fb69e8958421efc05b.png",
    "static/media/hero-banner2.webp": "/static/media/hero-banner2.5de75d978be16720c8dc.webp",
    "static/media/Asset 2.svg": "/static/media/Asset 2.212419d3af0d4a67849c61d2c8ae5df4.svg",
    "static/media/1.png": "/static/media/1.2e5fc8a7286357569f2f.png",
    "static/media/company1.webp": "/static/media/company1.a118f712e24b675130fa.webp",
    "static/media/3.png": "/static/media/3.e96e1e5fbe2b6457bd34.png",
    "static/media/6.png": "/static/media/6.51c035bbcf756e20f59d.png",
    "static/media/company4.webp": "/static/media/company4.1eb1d32e4e81ea91c159.webp",
    "static/media/about-us-background2.svg": "/static/media/about-us-background2.4a972c0ec4db1e502b37.svg",
    "static/media/4.png": "/static/media/4.ff07c6d55dd82c1afaed.png",
    "static/media/company2.webp": "/static/media/company2.2108d7a3da90d8838ce6.webp",
    "static/media/2.png": "/static/media/2.96ff34a6a54b45c8ed9d.png",
    "static/media/faq.svg": "/static/media/faq.e7203f23d21922e7a507.svg",
    "static/media/polkadot-logo.png": "/static/media/polkadot-logo.8bbd1a4e0076dc37220f.png",
    "static/media/RothekBold.otf": "/static/media/RothekBold.52f80c10c0593ccbf72f.otf",
    "static/media/5.png": "/static/media/5.d7f1ccb2f6f1d8976665.png",
    "static/media/TEST.png": "/static/media/TEST.4da056ca397fb802851f.png",
    "static/media/affilate-glow.png": "/static/media/affilate-glow.8ccfee9c4e0faf6924e5.png",
    "static/media/6.webp": "/static/media/6.dd7f456a4e1cf862a4ff.webp",
    "static/media/about-company-image2.svg": "/static/media/about-company-image2.7512c9655172de39018d27e7def292bf.svg",
    "static/media/company3.webp": "/static/media/company3.149e737da5640237da81.webp",
    "static/media/4.webp": "/static/media/4.f99626bd630ca1909466.webp",
    "static/media/about-company-image.svg": "/static/media/about-company-image.043c58b77217124bca6f4ff611ce98bb.svg",
    "static/media/ethereum.png": "/static/media/ethereum.1e15b1884ed960dfaa7c.png",
    "static/media/3.webp": "/static/media/3.ef6c70ca69cf3ee3d80c.webp",
    "static/media/youtube.png": "/static/media/youtube.4aa80dc8cb0f5629e608.png",
    "static/media/5.webp": "/static/media/5.98f9edbf087b4511d3cb.webp",
    "static/media/contacts-page-decorate.svg": "/static/media/contacts-page-decorate.2b36d33c9782a0037acde72ef6ee78fd.svg",
    "static/media/2.webp": "/static/media/2.f6599369020cc2ad9260.webp",
    "static/media/1.webp": "/static/media/1.b102dbbb29788d303567.webp",
    "static/media/affiliate-image.png": "/static/media/affiliate-image.805adedd83fe1d7a4c7d.png",
    "static/media/bitcoin.png": "/static/media/bitcoin.8ab89a6822692b9f9ff6.png",
    "static/media/withdrawn.svg": "/static/media/withdrawn.f77f5f5e5fda1791e2f2b821d5812828.svg",
    "static/media/logo.png": "/static/media/logo.80732ba3c344938f3765.png",
    "static/media/total-income.png": "/static/media/total-income.9bd93c054d197d3348b9.png",
    "static/media/telegram.png": "/static/media/telegram.e60d4316cf1ae067896c.png",
    "static/media/what-is-icon.svg": "/static/media/what-is-icon.fafe5359314dfdfeb5d6e3d9986b4661.svg",
    "static/media/Asset 6.svg": "/static/media/Asset 6.502b2d2aa7a653a8adc7384a7e1d23fc.svg",
    "static/media/mail.png": "/static/media/mail.5d83fa9003ef4c31c51f.png",
    "static/media/location.png": "/static/media/location.61356f691681d9b7d259.png",
    "static/media/qiwi.png": "/static/media/qiwi.e098c73f774dcaf82526.png",
    "static/media/phone.png": "/static/media/phone.aeda53b72582898840dc.png",
    "static/media/Asset 4.svg": "/static/media/Asset 4.99bd3fa0266892daf7674ae1dd6756b3.svg",
    "static/media/Earned.png": "/static/media/Earned.55cb8fc2c47e0f3e83f1.png",
    "static/media/how-to-start-icon.svg": "/static/media/how-to-start-icon.dd6bbdab5c017b5591a89b608a50043f.svg",
    "static/media/add-avatar2.png": "/static/media/add-avatar2.f84f735ea7a67b6355a1.png",
    "static/media/day-income.png": "/static/media/day-income.e6dc51b04ed74f5420b9.png",
    "static/media/solana.png": "/static/media/solana.091e11509a8674042682.png",
    "static/media/Asset 3.svg": "/static/media/Asset 3.e6bac318231b14fc0162224c5205bcad.svg",
    "static/media/bnb.png": "/static/media/bnb.1fb64757527015bf35af.png",
    "static/media/Asset 1.svg": "/static/media/Asset 1.77eb027c9824a67911e6da6eda1fc0b3.svg",
    "static/media/PM.png": "/static/media/PM.c16eda8b1fb23e60e994.png",
    "static/media/Investment.png": "/static/media/Investment.ac85e5eb3d6140b55224.png",
    "static/media/Asset 5.svg": "/static/media/Asset 5.e0beae2129d576126fbd6b6cdf4dadf0.svg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/amount.svg": "/static/media/amount.406fa5860738980068fe591a2cc4cfc7.svg",
    "static/media/eng-lang.svg": "/static/media/eng-lang.8411a74a2d01099b9cd827dcba16a600.svg",
    "static/media/commission.svg": "/static/media/commission.1e2cf503d296edef65c38adf1e9787b1.svg",
    "static/media/days.svg": "/static/media/days.c74ae2af354080b60036.svg",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "static/media/date.svg": "/static/media/date.737047c1990803c24d4a152b4cca0ac0.svg",
    "static/media/id.svg": "/static/media/id.86f3cc633fb4e3fcacc603014bda37c0.svg",
    "static/media/payment-method.svg": "/static/media/payment-method.ca69b49892ab77b91995bee12447bbf7.svg",
    "static/media/in-day.svg": "/static/media/in-day.f7c33bd9134457624afb.svg",
    "static/media/minmax.svg": "/static/media/minmax.c5682f882434fbd5e9f9.svg",
    "index.html": "/index.html",
    "static/media/index.cjs": "/static/media/index.bab733886d4c9bd36de5.cjs",
    "static/media/section-title.svg": "/static/media/section-title.81666729911a1dd82ea8.svg",
    "static/media/getFetch.cjs": "/static/media/getFetch.40f37ddea2378391108f.cjs",
    "static/media/rus-lang.svg": "/static/media/rus-lang.b41328698709cf180d8d19cd65d03050.svg",
    "main.f6acd5cd.css.map": "/static/css/main.f6acd5cd.css.map",
    "main.5ec85c28.js.map": "/static/js/main.5ec85c28.js.map"
  },
  "entrypoints": [
    "static/css/main.f6acd5cd.css",
    "static/js/main.5ec85c28.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f6acd5cd.css",
    "main.js": "/static/js/main.f26b1c23.js",
    "static/media/roadmap.png": "/static/media/roadmap.78f09cf84b7347c12b4b.png",
    "static/media/hero-banner-bg.png": "/static/media/hero-banner-bg.5cb7359aca18637bb444.png",
    "static/media/faq-bg.webp": "/static/media/faq-bg.3d11d93102624ad877ff.webp",
    "static/media/coins.png": "/static/media/coins.36afb260aeec4de27cf4.png",
    "static/media/tether.png": "/static/media/tether.ebe816e536abe9779812.png",
    "static/media/withdraw-background.png": "/static/media/withdraw-background.48fb69e8958421efc05b.png",
    "static/media/hero-banner2.webp": "/static/media/hero-banner2.5de75d978be16720c8dc.webp",
    "static/media/Asset 2.svg": "/static/media/Asset 2.212419d3af0d4a67849c61d2c8ae5df4.svg",
    "static/media/1.png": "/static/media/1.2e5fc8a7286357569f2f.png",
    "static/media/company1.webp": "/static/media/company1.a118f712e24b675130fa.webp",
    "static/media/3.png": "/static/media/3.e96e1e5fbe2b6457bd34.png",
    "static/media/6.png": "/static/media/6.51c035bbcf756e20f59d.png",
    "static/media/company4.webp": "/static/media/company4.1eb1d32e4e81ea91c159.webp",
    "static/media/about-us-background2.svg": "/static/media/about-us-background2.4a972c0ec4db1e502b37.svg",
    "static/media/4.png": "/static/media/4.ff07c6d55dd82c1afaed.png",
    "static/media/company2.webp": "/static/media/company2.2108d7a3da90d8838ce6.webp",
    "static/media/2.png": "/static/media/2.96ff34a6a54b45c8ed9d.png",
    "static/media/faq.svg": "/static/media/faq.e7203f23d21922e7a507.svg",
    "static/media/polkadot-logo.png": "/static/media/polkadot-logo.8bbd1a4e0076dc37220f.png",
    "static/media/RothekBold.otf": "/static/media/RothekBold.52f80c10c0593ccbf72f.otf",
    "static/media/5.png": "/static/media/5.d7f1ccb2f6f1d8976665.png",
    "static/media/TEST.png": "/static/media/TEST.4da056ca397fb802851f.png",
    "static/media/affilate-glow.png": "/static/media/affilate-glow.8ccfee9c4e0faf6924e5.png",
    "static/media/6.webp": "/static/media/6.dd7f456a4e1cf862a4ff.webp",
    "static/media/about-company-image2.svg": "/static/media/about-company-image2.7512c9655172de39018d27e7def292bf.svg",
    "static/media/company3.webp": "/static/media/company3.149e737da5640237da81.webp",
    "static/media/4.webp": "/static/media/4.f99626bd630ca1909466.webp",
    "static/media/about-company-image.svg": "/static/media/about-company-image.043c58b77217124bca6f4ff611ce98bb.svg",
    "static/media/ethereum.png": "/static/media/ethereum.1e15b1884ed960dfaa7c.png",
    "static/media/3.webp": "/static/media/3.ef6c70ca69cf3ee3d80c.webp",
    "static/media/youtube.png": "/static/media/youtube.4aa80dc8cb0f5629e608.png",
    "static/media/5.webp": "/static/media/5.98f9edbf087b4511d3cb.webp",
    "static/media/contacts-page-decorate.svg": "/static/media/contacts-page-decorate.2b36d33c9782a0037acde72ef6ee78fd.svg",
    "static/media/2.webp": "/static/media/2.f6599369020cc2ad9260.webp",
    "static/media/1.webp": "/static/media/1.b102dbbb29788d303567.webp",
    "static/media/affiliate-image.png": "/static/media/affiliate-image.805adedd83fe1d7a4c7d.png",
    "static/media/bitcoin.png": "/static/media/bitcoin.8ab89a6822692b9f9ff6.png",
    "static/media/withdrawn.svg": "/static/media/withdrawn.f77f5f5e5fda1791e2f2b821d5812828.svg",
    "static/media/logo.png": "/static/media/logo.80732ba3c344938f3765.png",
    "static/media/total-income.png": "/static/media/total-income.9bd93c054d197d3348b9.png",
    "static/media/telegram.png": "/static/media/telegram.e60d4316cf1ae067896c.png",
    "static/media/what-is-icon.svg": "/static/media/what-is-icon.fafe5359314dfdfeb5d6e3d9986b4661.svg",
    "static/media/Asset 6.svg": "/static/media/Asset 6.502b2d2aa7a653a8adc7384a7e1d23fc.svg",
    "static/media/mail.png": "/static/media/mail.5d83fa9003ef4c31c51f.png",
    "static/media/location.png": "/static/media/location.61356f691681d9b7d259.png",
    "static/media/qiwi.png": "/static/media/qiwi.e098c73f774dcaf82526.png",
    "static/media/phone.png": "/static/media/phone.aeda53b72582898840dc.png",
    "static/media/Asset 4.svg": "/static/media/Asset 4.99bd3fa0266892daf7674ae1dd6756b3.svg",
    "static/media/Earned.png": "/static/media/Earned.55cb8fc2c47e0f3e83f1.png",
    "static/media/how-to-start-icon.svg": "/static/media/how-to-start-icon.dd6bbdab5c017b5591a89b608a50043f.svg",
    "static/media/add-avatar2.png": "/static/media/add-avatar2.f84f735ea7a67b6355a1.png",
    "static/media/day-income.png": "/static/media/day-income.e6dc51b04ed74f5420b9.png",
    "static/media/solana.png": "/static/media/solana.091e11509a8674042682.png",
    "static/media/Asset 3.svg": "/static/media/Asset 3.e6bac318231b14fc0162224c5205bcad.svg",
    "static/media/bnb.png": "/static/media/bnb.1fb64757527015bf35af.png",
    "static/media/Asset 1.svg": "/static/media/Asset 1.77eb027c9824a67911e6da6eda1fc0b3.svg",
    "static/media/PM.png": "/static/media/PM.c16eda8b1fb23e60e994.png",
    "static/media/Investment.png": "/static/media/Investment.ac85e5eb3d6140b55224.png",
    "static/media/Asset 5.svg": "/static/media/Asset 5.e0beae2129d576126fbd6b6cdf4dadf0.svg",
    "static/media/slick.svg": "/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/amount.svg": "/static/media/amount.406fa5860738980068fe591a2cc4cfc7.svg",
    "static/media/eng-lang.svg": "/static/media/eng-lang.8411a74a2d01099b9cd827dcba16a600.svg",
    "static/media/commission.svg": "/static/media/commission.1e2cf503d296edef65c38adf1e9787b1.svg",
    "static/media/days.svg": "/static/media/days.c74ae2af354080b60036.svg",
    "static/media/slick.woff": "/static/media/slick.295183786cd8a1389865.woff",
    "static/media/date.svg": "/static/media/date.737047c1990803c24d4a152b4cca0ac0.svg",
    "static/media/id.svg": "/static/media/id.86f3cc633fb4e3fcacc603014bda37c0.svg",
    "static/media/payment-method.svg": "/static/media/payment-method.ca69b49892ab77b91995bee12447bbf7.svg",
    "static/media/in-day.svg": "/static/media/in-day.f7c33bd9134457624afb.svg",
    "static/media/minmax.svg": "/static/media/minmax.c5682f882434fbd5e9f9.svg",
    "index.html": "/index.html",
    "static/media/index.cjs": "/static/media/index.bab733886d4c9bd36de5.cjs",
    "static/media/section-title.svg": "/static/media/section-title.81666729911a1dd82ea8.svg",
    "static/media/getFetch.cjs": "/static/media/getFetch.40f37ddea2378391108f.cjs",
    "static/media/rus-lang.svg": "/static/media/rus-lang.b41328698709cf180d8d19cd65d03050.svg",
    "main.f6acd5cd.css.map": "/static/css/main.f6acd5cd.css.map",
    "main.f26b1c23.js.map": "/static/js/main.f26b1c23.js.map"
  },
  "entrypoints": [
    "static/css/main.f6acd5cd.css",
    "static/js/main.f26b1c23.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.f6acd5cd.css",
-    "main.js": "/static/js/main.5ec85c28.js",
+    "main.js": "/static/js/main.f26b1c23.js",
     "static/media/roadmap.png": "/static/media/roadmap.78f09cf84b7347c12b4b.png",
     "static/media/hero-banner-bg.png": "/static/media/hero-banner-bg.5cb7359aca18637bb444.png",
     "static/media/faq-bg.webp": "/static/media/faq-bg.3d11d93102624ad877ff.webp",
@@ -80,10 +80,10 @@
     "static/media/getFetch.cjs": "/static/media/getFetch.40f37ddea2378391108f.cjs",
     "static/media/rus-lang.svg": "/static/media/rus-lang.b41328698709cf180d8d19cd65d03050.svg",
     "main.f6acd5cd.css.map": "/static/css/main.f6acd5cd.css.map",
-    "main.5ec85c28.js.map": "/static/js/main.5ec85c28.js.map"
+    "main.f26b1c23.js.map": "/static/js/main.f26b1c23.js.map"
   },
   "entrypoints": [
     "static/css/main.f6acd5cd.css",
-    "static/js/main.5ec85c28.js"
+    "static/js/main.f26b1c23.js"
   ]
 }
